<html><head>
	<style>
.divp{
		height: 100vh;
		border-style: solid;
		display: grid;
		grid-template-areas:'id1 id2 '
                            'id3 id4';
       grid-gap: 20px;
                             
	}

	.div1 {
		background-color: orange;
		background-repeat: no repeat;
		border:  3px solid white;
		grid-area: id1;
	}
	.div2 {
		background-color: red;
		background-repeat: no repeat;
		border:  3px solid black;
		grid-area: id2;
	}
	.div3 {
		background-color: white;
		background-repeat: no repeat;
		border:  3px solid black;
		grid-area: id3;
	}
	.div4 {
		background-color: green;
		grid-area: id4;
		background-repeat: no repeat;
		border:  3px solid black;
		padding: 20px;
	}
	
	
	</style>
</head>
<body>
	<div class="divp">
		<div class="div1"><ol type="1">
			<font color="white">	
				<li >HTML</li>
				<li>JX</li>
				<li>AJAX</li>
				<li>PHP</li></font>
		 
		</ol></div>
		<div class="div2">
			<ul type="circle">
                <li>HTML</li>
				<li>JX</li>
				<li>AJAX</li>
				<li>PHP</li>
			</ul></div>
		<div class="div3"><ol type="a">
				<font color="green">
				<li >HTML</li>
				<li>JX</li>
				<li>AJAX</li>
				<li>PHP</li></ol>
				<ol type="I">
				<li>Javascript</li>
				<li>XML</li></ol></div>

		<div class="div4"><img src="D:\Ekavruksh\istockphoto-1205170849-612x612.jpg" ></div>
		
	</div>
</body>

</html>